PORT=8000
MONGO_URI=mongodb+srv://prajwalprabhu025:Prajwal30@cluster0.zcnegh0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nnnnndncndncnnnjnjnnnjnnnnnndnc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hncncfifvmvmgmvgmkmgb
REFRESH_TOKEN_EXPIRY=10d